<!DOCTYPE html>

<html lang="en">

    <head>
    
    	<meta charset="utf-8" />
        <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />
        
        <link rel="stylesheet" type="text/css" href="../css/jackbox-video.css" />
        
        <!--[if lt IE 9]>
        	<script src="../../../../html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!--[if gt IE 8]><style type="text/css">.cj-vid-play-pause {margin: 4px 0 0 9px}.cj-vid-play {padding-top: 4px}</style><![endif]-->
        <!--[if gt IE 8]><!--> <script type="text/javascript" src="../js/libs/modernizr-2.5.3.min.js"></script> <!--<![endif]-->
        
        <script type="text/javascript" src="../../../../https@ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jackbox-video.js"></script>

	</head>

    <body>
	</body>
    
    
</html>
